on:
  push:
    branches:
      - main
  workflow_dispatch:

jobs:
  setup_ssh:
    name: Setup SSH Keys
    runs-on: ubuntu-latest
    steps:
    - name: Checkout Code (Optional, for using secrets in the same workflow)
      uses: actions/checkout@v4
    - name: Add SSH Key
      run: |
        mkdir -p ~/.ssh # Create the directory if it doesn't exist
        echo "${{ secrets.SSH_PRIVATE_KEY }}" | tr -d '\r' > ~/.ssh/id_rsa  # Remove potential carriage returns
        chmod 600 ~/.ssh/id_rsa
        ssh-keyscan -H ${{ secrets.SSH_HOST }} >> ~/.ssh/known_hosts  # Append to existing entries
    - uses: actions/upload-artifact@v4
      with:
        name: ssh-keys

  run_pull:
    name: Run Pull on Remote Server
    needs: setup_ssh  # This job requires successful completion of setup_ssh
    runs-on: ubuntu-latest
    env:
      SSH_HOST: ${{ secrets.SSH_HOST }}
      SSH_USER: ${{ secrets.SSH_USER }}
      WORK_DIR: ${{ secrets.WORK_DIR }}
      MAIN_BRANCH: ${{ secrets.MAIN_BRANCH }}  # Optional, if not used in setup_ssh
    steps:
    - name: Download SSH Keys (Optional, if not checked out in setup_ssh job)
      uses: actions/download-artifact@v4
      with:
        name: ssh-keys
    - name: Connect and Pull
      run: ssh $SSH_HOST "$SSH_USER@${{ env.SSH_HOST }} cd ${{ env.WORK_DIR }} && git checkout ${{ env.MAIN_BRANCH }} && git pull && exit"
    - name: Cleanup (Optional, if keys not downloaded)
      run: rm -rf ~/.ssh